<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title> MOS </title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular -->
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Underscore.js -->
    <script src="lib/underscore/underscore.js"></script>

    <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/states.js"></script>

    <style>
      .category-list{
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .home-list{
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .item-list {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .category-list ion-item {
        padding: 5px;
      }

      .category-item {
        width: 50%;
        display: inline-flex;
        text-align: center;
        margin: 0 auto;
      }

      .category-item img {
        margin-top: 5px;
        margin-left: 5px;
      }

      .category-item a {
        display: block;
        text-align: center;
        padding-left: 100px;
      }

      .home-list ion-item {
        padding: 5px;
      }

      .item-list ion-item {
        padding: 5px;
      }

      .category-list a {
        display: block;
        padding: 10px;
        width: 100%;
        text-decoration: none;
      }

      .home-list a {
        display: block;
        padding: 7px;
        text-decoration: none;
      }

      .item-list a {
        display: block;
        padding: 7px;
        text-decoration: none;
      }

      .float-right {
        float: right;
      }

      .float-left {
        float: left;
      }
    </style>

  </head>
  <body ng-app="mos" ng-controller="mos-ctrl">

    <ion-pane>

      <ion-header-bar class="bar-stable">
        <h1 class="title"> {{title}} - {{titleShort}} </h1>
      </ion-header-bar>

      <ion-content>
        <div ui-view></div>
      </ion-content>

    </ion-pane>

  </body>
</html>
